n=int(input())
for i in range(n):
    print(" "*(n-i-1)+"*",end="")
    if i>0:
        print(" "*(2*(i-1)+1)+"*")
    else:
        print()

# 전체 모양을 보다 하나의 줄에 주목하기.
# 어차피 한 줄을 여러 번 반복하는 것. 

# 별 찾기 문제 외에도, 반복문 활용 시
# 1. 반복되는 대상들의 묶음 찾기
# 2. 반복되는 대상들의 묶음의 구조, 틀 이해
# 3. 반복되는 하나의 대상 관찰, 일반화. 